Begin your input parameters

equivalent    4   5   6
equivalent    7   8

fix 3 0.0



netcharge   0
w_H_Donor_Acceptor 1.0
w_charge 3.0

End   your input parameters


The results of charge fitting is attached below.

RESI MOL           0.000 ! 
GROUP
ATOM C      C3        0.225
ATOM C1     C3       -1.250
ATOM O      OH        0.000
ATOM H      HC        0.029
ATOM H1     HC        0.029
ATOM H2     HC        0.029
ATOM H3     H1        0.380
ATOM H4     H1        0.380
ATOM H5     HO        0.178


! Chi^2 =   4.1863         Chi^2(ESP) =   3.3571           Chi^2(RSTR_CG) =   0.8292 
!                      Std_Error(ESP) =   0.0183       Std_Error(RSTR_CG) =   0.5257 





Compare QM and MM dipole: 
QM dipole: (-1.2301, -0.1340,  1.3378)  1.8223
MM dipole: (-0.8942, -0.1566,  0.6098)  1.0936

