Iteration    0  Chi^2 =   50.23853  Chi^2(ESP) =   50.03515  Chi^2(RSTR_CG) =    0.20338  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration    1  Chi^2 =   50.23853  Chi^2(ESP) =   50.03515  Chi^2(RSTR_CG) =    0.20338  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration    2  Chi^2 =   42.05768  Chi^2(ESP) =   41.87231  Chi^2(RSTR_CG) =    0.18537  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration    3  Chi^2 =   11.44682  Chi^2(ESP) =   11.28772  Chi^2(RSTR_CG) =    0.15910  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration    4  Chi^2 =    6.69928  Chi^2(ESP) =    6.52696  Chi^2(RSTR_CG) =    0.17232  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration    5  Chi^2 =    6.64557  Chi^2(ESP) =    6.47334  Chi^2(RSTR_CG) =    0.17223  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration    6  Chi^2 =    6.54727  Chi^2(ESP) =    6.37856  Chi^2(RSTR_CG) =    0.16871  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration    7  Chi^2 =  103.64833  Chi^2(ESP) =  103.19540  Chi^2(RSTR_CG) =    0.45293  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration    8  Chi^2 =    6.48034  Chi^2(ESP) =    6.31112  Chi^2(RSTR_CG) =    0.16922  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration    9  Chi^2 =    6.46945  Chi^2(ESP) =    6.29987  Chi^2(RSTR_CG) =    0.16958  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   10  Chi^2 =    6.14492  Chi^2(ESP) =    5.96255  Chi^2(RSTR_CG) =    0.18237  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   11  Chi^2 =    5.80388  Chi^2(ESP) =    5.57517  Chi^2(RSTR_CG) =    0.22871  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   12  Chi^2 =    5.72343  Chi^2(ESP) =    5.47547  Chi^2(RSTR_CG) =    0.24796  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   13  Chi^2 =    5.62985  Chi^2(ESP) =    5.31167  Chi^2(RSTR_CG) =    0.31818  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   14  Chi^2 =   11.75559  Chi^2(ESP) =   11.59467  Chi^2(RSTR_CG) =    0.16092  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   15  Chi^2 =    5.26179  Chi^2(ESP) =    4.98377  Chi^2(RSTR_CG) =    0.27802  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   16  Chi^2 =    4.99867  Chi^2(ESP) =    4.67306  Chi^2(RSTR_CG) =    0.32561  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   17  Chi^2 =    4.26328  Chi^2(ESP) =    3.44077  Chi^2(RSTR_CG) =    0.82251  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   18  Chi^2 =    4.20708  Chi^2(ESP) =    3.35325  Chi^2(RSTR_CG) =    0.85383  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   19  Chi^2 =    4.22500  Chi^2(ESP) =    3.37386  Chi^2(RSTR_CG) =    0.85113  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   20  Chi^2 =    4.19603  Chi^2(ESP) =    3.34332  Chi^2(RSTR_CG) =    0.85271  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   21  Chi^2 =    4.22860  Chi^2(ESP) =    3.36905  Chi^2(RSTR_CG) =    0.85956  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   22  Chi^2 =    4.19479  Chi^2(ESP) =    3.34100  Chi^2(RSTR_CG) =    0.85379  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   23  Chi^2 =   13.02972  Chi^2(ESP) =   11.76827  Chi^2(RSTR_CG) =    1.26144  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   24  Chi^2 =    4.19259  Chi^2(ESP) =    3.34545  Chi^2(RSTR_CG) =    0.84714  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   25  Chi^2 =    4.18977  Chi^2(ESP) =    3.34761  Chi^2(RSTR_CG) =    0.84216  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   26  Chi^2 =    4.18631  Chi^2(ESP) =    3.35664  Chi^2(RSTR_CG) =    0.82967  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   27  Chi^2 =    4.18631  Chi^2(ESP) =    3.35706  Chi^2(RSTR_CG) =    0.82925  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   28  Chi^2 =    4.18631  Chi^2(ESP) =    3.35708  Chi^2(RSTR_CG) =    0.82923  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   29  Chi^2 =    4.18631  Chi^2(ESP) =    3.35708  Chi^2(RSTR_CG) =    0.82923  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   30  Chi^2 =    4.18631  Chi^2(ESP) =    3.35708  Chi^2(RSTR_CG) =    0.82923  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   31  Chi^2 =    4.18631  Chi^2(ESP) =    3.35708  Chi^2(RSTR_CG) =    0.82923  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   32  Chi^2 =    4.18631  Chi^2(ESP) =    3.35708  Chi^2(RSTR_CG) =    0.82923  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   33  Chi^2 =    4.18631  Chi^2(ESP) =    3.35708  Chi^2(RSTR_CG) =    0.82923  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   34  Chi^2 =    4.18631  Chi^2(ESP) =    3.35708  Chi^2(RSTR_CG) =    0.82923  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
Iteration   35  Chi^2 =    4.18631  Chi^2(ESP) =    3.35708  Chi^2(RSTR_CG) =    0.82923  Chi^2(Emin) =       -nan  Chi^2(Rmin) =       -nan
