Begin your input parameters

equivalent    4   5   6
equivalent    7   8

fix 3 0.0



netcharge   0
w_H_Donor_Acceptor 1.0
w_charge 3.0

Using molecule-water interactions in fitting
w_water_E_min 0.4
w_water_R_min 8.0
SCALE_QM_E_MIN          1.16
SHIFT_QM_R_MIN         -0.20
SHIFT_QM_R_MIN_CHARGED -0.20

End   your input parameters


The results of charge fitting is attached below.

RESI MOL           0.000 ! 
GROUP
ATOM C      C3       -0.359
ATOM C1     C3       -1.290
ATOM O      OH        0.000
ATOM H      HC        0.205
ATOM H1     HC        0.205
ATOM H2     HC        0.205
ATOM H3     H1        0.421
ATOM H4     H1        0.421
ATOM H5     HO        0.192


! Chi^2 =   9.1993         Chi^2(ESP) =   3.7373          Chi^2(RSTR_CG) =   0.8789           Chi^2(Emin) =   4.2284           Chi^2(Rmin) =   0.3547 
!                      Std_Error(ESP) =   0.0193      Std_Error(RSTR_CG) =   0.5413       Std_Error(Emin) =   3.2513       Std_Error(Rmin) =   0.2106 





Compare QM and MM dipole: 
QM dipole: (-1.2301, -0.1340,  1.3378)  1.8223
MM dipole: (-1.2758, -0.2858,  0.6513)  1.4607



List of E_Min, Rmin in MM and QM: 

 1 Acceptor, atom   3, MM E_min =  -2.647, QM E_min =  -5.899, MM R_min = 2.039, QM R_min = 1.828
Note: RMSD between optimized structures in MM and QM is 0.059 Angstrom.
