Iteration    0  Chi^2 =   10.18047  Chi^2(ESP) =    3.35708  Chi^2(RSTR_CG) =    0.82923  Chi^2(Emin) =    5.52899  Chi^2(Rmin) =    0.46517
Iteration    1  Chi^2 =   10.18047  Chi^2(ESP) =    3.35708  Chi^2(RSTR_CG) =    0.82923  Chi^2(Emin) =    5.52899  Chi^2(Rmin) =    0.46517
Iteration    2  Chi^2 =   66.88231  Chi^2(ESP) =   65.88051  Chi^2(RSTR_CG) =    0.88974  Chi^2(Emin) =    0.00853  Chi^2(Rmin) =    0.10353
Iteration    3  Chi^2 =    9.96562  Chi^2(ESP) =    3.54469  Chi^2(RSTR_CG) =    0.82722  Chi^2(Emin) =    5.15164  Chi^2(Rmin) =    0.44207
Iteration    4  Chi^2 =    9.93475  Chi^2(ESP) =    3.74267  Chi^2(RSTR_CG) =    0.82297  Chi^2(Emin) =    4.93825  Chi^2(Rmin) =    0.43086
Iteration    5  Chi^2 =    9.92633  Chi^2(ESP) =    3.74599  Chi^2(RSTR_CG) =    0.82007  Chi^2(Emin) =    4.93037  Chi^2(Rmin) =    0.42990
Iteration    6  Chi^2 =    9.78294  Chi^2(ESP) =    3.99488  Chi^2(RSTR_CG) =    0.82537  Chi^2(Emin) =    4.57414  Chi^2(Rmin) =    0.38855
Iteration    7  Chi^2 =    9.72867  Chi^2(ESP) =    3.81282  Chi^2(RSTR_CG) =    0.84498  Chi^2(Emin) =    4.68228  Chi^2(Rmin) =    0.38859
Iteration    8  Chi^2 =    9.72311  Chi^2(ESP) =    3.74728  Chi^2(RSTR_CG) =    0.83695  Chi^2(Emin) =    4.74705  Chi^2(Rmin) =    0.39184
Iteration    9  Chi^2 =    9.72258  Chi^2(ESP) =    3.76418  Chi^2(RSTR_CG) =    0.84319  Chi^2(Emin) =    4.72580  Chi^2(Rmin) =    0.38941
Iteration   10  Chi^2 =    9.72270  Chi^2(ESP) =    3.77226  Chi^2(RSTR_CG) =    0.84151  Chi^2(Emin) =    4.72005  Chi^2(Rmin) =    0.38888
Iteration   11  Chi^2 =    9.72254  Chi^2(ESP) =    3.76691  Chi^2(RSTR_CG) =    0.84260  Chi^2(Emin) =    4.72379  Chi^2(Rmin) =    0.38923
Iteration   12  Chi^2 =    9.72254  Chi^2(ESP) =    3.76725  Chi^2(RSTR_CG) =    0.84262  Chi^2(Emin) =    4.72345  Chi^2(Rmin) =    0.38922
Iteration   13  Chi^2 =    9.72254  Chi^2(ESP) =    3.76725  Chi^2(RSTR_CG) =    0.84262  Chi^2(Emin) =    4.72345  Chi^2(Rmin) =    0.38922
Iteration   14  Chi^2 =    9.72254  Chi^2(ESP) =    3.76725  Chi^2(RSTR_CG) =    0.84263  Chi^2(Emin) =    4.72345  Chi^2(Rmin) =    0.38921
Iteration   15  Chi^2 =    9.72254  Chi^2(ESP) =    3.76725  Chi^2(RSTR_CG) =    0.84262  Chi^2(Emin) =    4.72345  Chi^2(Rmin) =    0.38921
